FromEMail  = system@c2.se
OrderEMail = system@c2.se
errorFromEMail = system@c2.se
OrderProcessOperator = system@c2.se
UploadProcess = system@c2.se
changeLoginSender = system@c2.se
AdministratorEmail = support@c2.se
passwordAdministratorEmail = support@c2.se

# Where to insert files?
bongFolderId=1.3

# URL Context Path
URLContextPath = /${client.shortname}/
enableFolderTree = yes

defaultLanguage = sv
count_language = 1
language1 = en
language2 = sv

# This d:\ refers to different machines:
# PRODUCTION (c2-svc01) properties need to be in \\c2-www10\projects\HSB\config\Settings.properties
# STAGING    (c2-serv)  properties need to be in \\c2-dev\projects\HSB\config\Settings.properties
# Confirm that the directories exist in the given machine
ImageGenerationDirectory = d:\\imageGeneration\\${client.shortname}
ImageGenerationDirectory.web = d:\\imageGeneration\\${client.shortname}


JavascriptFilesDirectory = \\\\${server.ip}\\webapps\\JavaScript

UploadDirectory=${storage.basedir}\\\\incoming
UploadMacDirectory=${storage.basedir}\\\\incoming
NotRecognizedDirectory=${storage.basedir}\\\\errorDir
OriginalFilesDeleted=${storage.basedir}\\\\deleted
MacBinaryDirectory=${storage.basedir}\\\\MacBinary

DataBase = ${db.name}
dbHost = ${db.host}
DataBaseInstance = ${db.instance}

client_shortname=${client.shortname}
webapp_url=${webapp.url}
