[0m[[0minfo[0m] [0mPackaging C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\fileadmin_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	views\html\main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html\main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\evolutions\default[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseCustomerApplication$$anonfun$getcust$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\ref\ReverseCustomerApplication$$anonfun$getcust$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\customerList$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html\customerList$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseUserApplication$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\ref\ReverseUserApplication$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\main.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html\main.class[0m
[0m[[0mdebug[0m] [0m	Routes$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseFileApplication$$anonfun$generateThumbNails$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\ref\ReverseFileApplication$$anonfun$generateThumbNails$1.class[0m
[0m[[0mdebug[0m] [0m	Routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes.class[0m
[0m[[0mdebug[0m] [0m	views\html\homepage$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html\homepage$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseFileApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\ReverseFileApplication.class[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	views\html\assetList$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html\assetList$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseCustomerApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\ReverseCustomerApplication.class[0m
[0m[[0mdebug[0m] [0m	controllers\UserApplication$Authentication.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\UserApplication$Authentication.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$7$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\ref[0m
[0m[[0mdebug[0m] [0m	views\html\customerList$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html\customerList$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	views\html\assetList$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html\assetList$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	models\FileAdminUser.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\models\FileAdminUser.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseUserApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\ReverseUserApplication.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html\main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	models\Asset.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\models\Asset.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_UserApplication_logout6_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$Routes$$controllers_UserApplication_logout6_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_UserApplication_login1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$Routes$$controllers_UserApplication_login1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseUserApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\ref\ReverseUserApplication.class[0m
[0m[[0mdebug[0m] [0m	controllers\UserApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\UserApplication.class[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\models[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_CustomerApplication_getcust3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$Routes$$controllers_CustomerApplication_getcust3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\UserApplication$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\UserApplication$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseFileApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\javascript\ReverseFileApplication.class[0m
[0m[[0mdebug[0m] [0m	views\html\assetList$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html\assetList$.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseUserApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\javascript\ReverseUserApplication.class[0m
[0m[[0mdebug[0m] [0m	views\html\index.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html\index.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseCustomerApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\ref\ReverseCustomerApplication.class[0m
[0m[[0mdebug[0m] [0m	views\html\customerList$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html\customerList$.class[0m
[0m[[0mdebug[0m] [0m	views\html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_UserApplication_login2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$Routes$$controllers_UserApplication_login2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseAssets$$anonfun$at$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\ref\ReverseAssets$$anonfun$at$1.class[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\routes[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseCustomerApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\javascript\ReverseCustomerApplication.class[0m
[0m[[0mdebug[0m] [0m	views\html\customerList$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html\customerList$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	views\html\assetList.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html\assetList.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_Assets_at7_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$Routes$$controllers_Assets_at7_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseUserApplication$$anonfun$logout$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\ref\ReverseUserApplication$$anonfun$logout$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$8$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseFileApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\ref\ReverseFileApplication.class[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\evolutions[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views[0m
[0m[[0mdebug[0m] [0m	controllers\CustomerApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\CustomerApplication.class[0m
[0m[[0mdebug[0m] [0m	views\html\homepage.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html\homepage.class[0m
[0m[[0mdebug[0m] [0m	views\html\homepage$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html\homepage$.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_FileApplication_generateThumbNails5_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$Routes$$controllers_FileApplication_generateThumbNails5_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseFileApplication$$anonfun$getassetlist$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\ref\ReverseFileApplication$$anonfun$getassetlist$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseUserApplication$$anonfun$login$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\ref\ReverseUserApplication$$anonfun$login$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_FileApplication_getassetlist4_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$Routes$$controllers_FileApplication_getassetlist4_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes$ref.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\routes$ref.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_UserApplication_index0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$Routes$$controllers_UserApplication_index0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\assetList$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html\assetList$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	models\Customer.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\models\Customer.class[0m
[0m[[0mdebug[0m] [0m	views\html\customerList.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html\customerList.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html\index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\ref\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers[0m
[0m[[0mdebug[0m] [0m	views\html\index$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\views\html\index$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\FileApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\target\scala-2.11\classes\controllers\FileApplication.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
