#----------
CoopTest                = \\\\teststorage1\\storage\\coop\\storage\\, \\\\teststorage1\\storage\\coop\\smallth\\
CoopProd                = \\\\airportstorage1\\storage\\coop\\storage\\, \\\\airportstorage1\\storage\\coop\\smallth\\
WalleniusProd           = \\\\airportstorage1\\storage\\wallenius\\storage\\, \\\\airportstorage1\\storage\\wallenius\\smallth\\
WalleniusDemo           = \\\\teststorage1\\storage\\wallenius\\storage\\, \\\\teststorage1\\storage\\wallenius\\smallth\\
EntrematicProd          = \\\\airportstorage1\\storage\\entrematic\\storage\\, \\\\airportstorage1\\storage\\entrematic\\smallth\\
TigerOfSwedenProd       = \\\\airportstorage1\\storage\\TigerOfSweden\\storage\\, \\\\airportstorage1\\storage\\TigerOfSweden\\smallth\\
AssaAbloyDemo           = \\\\teststorage1\\storage\\assaabloy\\storage\\, \\\\teststorage1\\storage\\assaabloy\\smallth\\
AssaAbloyProd           = \\\\airportstorage1\\storage\\assaabloy\\storage\\, \\\\airportstorage1\\storage\\assaabloy\\smallth\\
MyAirportProd           = \\\\airportstorage1\\storage\\myAirport\\storage\\, \\\\airportstorage1\\storage\\myAirport\\smallth\\
BongDemo                = \\\\teststorage1\\storage\\bong\\storage\\, \\\\teststorage1\\storage\\bong\\smallth\\
PooliaProd              = \\\\airportstorage1\\storage\\poolia\\storage\\, \\\\airportstorage1\\storage\\poolia\\smallth\\