[0m[[0minfo[0m] [0mPackaging C:\Users\Nisha\Documents\GitHub\FileAdmin\target\fileadmin-1.0-assets.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	public/assa_abloy_logo.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\app\assets\assa_abloy_logo.png[0m
[0m[[0mdebug[0m] [0m	public/files[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\public\files[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\bootstrap.min.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\public\stylesheets\bootstrap.min.css[0m
[0m[[0mdebug[0m] [0m	public/javascripts\jquery-1.9.0.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\public\javascripts\jquery-1.9.0.min.js[0m
[0m[[0mdebug[0m] [0m	public/tiger_of_sweden_logo.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\app\assets\tiger_of_sweden_logo.png[0m
[0m[[0mdebug[0m] [0m	public/files\filepaths.properties[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\public\files\filepaths.properties[0m
[0m[[0mdebug[0m] [0m	public/samhall_logo.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\app\assets\samhall_logo.png[0m
[0m[[0mdebug[0m] [0m	public/polarn_o_pyret_logo.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\app\assets\polarn_o_pyret_logo.png[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\heading.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\public\stylesheets\heading.css[0m
[0m[[0mdebug[0m] [0m	public/logo.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\app\assets\logo.png[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\imageGrid.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\public\stylesheets\imageGrid.css[0m
[0m[[0mdebug[0m] [0m	public/boxer_logo.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\app\assets\boxer_logo.png[0m
[0m[[0mdebug[0m] [0m	public/images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\signin.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\public\stylesheets\signin.css[0m
[0m[[0mdebug[0m] [0m	public/javascripts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\public\javascripts[0m
[0m[[0mdebug[0m] [0m	public/wwl_logo.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\app\assets\wwl_logo.png[0m
[0m[[0mdebug[0m] [0m	public/intrum_justicia_logo.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\app\assets\intrum_justicia_logo.png[0m
[0m[[0mdebug[0m] [0m	public/entrematic_logo.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\app\assets\entrematic_logo.png[0m
[0m[[0mdebug[0m] [0m	public/images[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\public\images[0m
[0m[[0mdebug[0m] [0m	public/stylesheets[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	public/c2_logo.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\app\assets\c2_logo.png[0m
[0m[[0mdebug[0m] [0m	public/javascripts\bootstrap.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nisha\Documents\GitHub\FileAdmin\public\javascripts\bootstrap.min.js[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
