@(created: FileAdminUser)
<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Home page</title>
        <style>
        .menuBar {
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        height: 40px;
        background-color : lightblue ;

        }

        .menuBar ul {
        list-style-type : none ;
        margin : 0 ;
        padding : 0 ;
        overflow : hidden ;
        }

        .menuBar li {
        float : left ;
        background-color : lightblue ;

        }

        .menuBar a {
        display : block ;
        font-weight : bold ;
        color : #000000 ;
        background-color : lightblue ;
        text-align : center ;
        padding : 4px ;
        text-decoration : none ;
        text-transform : uppercase ;
        }

        .menuBar a:hover, a :active {
        background-color : deepskyblue ;
        height: 40px;
        }
        </style>

    </head>

    <body bgcolor ="#eee">
        <img src="/assets/logo.png" />
        <br>
        <br>
        <div class="menuBar">
        <ul>
            <li style="width: 150px"><a href="routes.CustomerApplication.home()">Home</a></li>
            <li style="width: 150px"><a href="getcust">Test customer list</a></li>
            <li style="width: 150px"><a href="test">Test Method</a></li>
            <li style="width: 150px"><a href="asset">Asset List</a></li>
            <li style="width: 150px"><a href="cusList" target="iframe_a">Customer</a></li>
            <li style="width: 150px"><a href="#contact"></a></li>

        </ul>
        </div>
        <br>
        <iframe width="90%" height="500px"  style="border: blue" src="@{"iframe"}" name="iframe_a"></iframe>

    </body>
</html>